<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mp_activity_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/media_fragment"
            class="cn.iam007.mediapicker.ui.fragment.MediaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/album_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mp_toolbar"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/mp_media_tool_bar_height"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mp_media_toolbar_bg_color"/>

        <fragment
            android:id="@+id/album_fragment"
            class="cn.iam007.mediapicker.ui.fragment.AlbumFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_media_tool_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/mp_media_toolbar_bg_color">

        <TextView
            android:id="@+id/album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_spinner_bg"
            android:gravity="center"
            android:minWidth="25dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="@string/mp_video_and_pic"
            android:textColor="@color/mp_btn_text_color"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/preview_tv"
            android:background="@color/mp_media_toolbar_horizontal_divider"/>

        <TextView
            android:id="@+id/preview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:enabled="false"
            android:padding="4dp"
            android:text="@string/mp_preview"
            android:textColor="@color/mp_btn_text_color"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>